<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>poc-vue-ts</title>
  </head>
  <body>
    <div id="fz-app">
      <fz-home></fz-home>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
